
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Noto Serif", serif;
    margin: 0;
    padding: 0;
    background: url(imagenes/beige.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

p {
    font-family: "Noto Serif", serif;
    font-size: 18px;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: black;
    display: block;
    font-weight: 600;
    font-family: "Noto Serif", serif;
}

.menu .navbar ul li a:hover {
    color: gold;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    display:flex;
    align-items: center;
}

.img-hed {
    width: 650px;
    height: 400px;
    border-radius:15px;
    
}

.header-txt {
    margin-left: 20px;
    overflow: auto;
}

.header-txt h1 {
    font-size: 35px;
    line-height: 1.4;
    color: black;
    margin-bottom: 0;
    font-family: "Noto Serif", serif;
}

.header-txt span {
    background-color: #0a1a2a;
    color: snow;
    padding: 0 10px;
}

p {
    font-size: 17px;
    color: #464242;
    margin-bottom: 35px;
}

.header-img img {
   margin-top: 0;
   display: block;
   margin: 0 auto;
}

.gallery {
    padding: 50px 0;
    text-align: center;
}

 /*definiendo el tamaño de las imagenes y las columnas*/

.gallery-content {
    display: grid;
    grid-template-columns: 290px 290px 290px 290px;
    grid-template-rows: 250px 250px 250px;
    grid-gap: 20px;
}

 .gallery-content img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    }

.item-a {
    grid-row: 1 / 3;
}

.item-b {
    grid-column: 3 / 5;
}

.item-c {
    grid-row: 2 / 4;
}

.item-d {
    grid-column: 3 / 5;
}

h2 {
    font-size: 30px;
    color: black;
    margin-bottom: 15px;
    font-family: "Noto Serif", serif;
}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img {
    max-width: 100%;
    height: auto; /* Mantiene la proporción de la imagen */
    cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
    transition: transform 0.2s
}

.light-box:target {
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #0d2033;
    color: snow;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: #0a1a2a;
    color: snow;
    height: 45px;
    width: 45px;
    line-height: 50px;
    text-decoration: none;
    text-align: center;
}

.cards {
    padding: 0 0 100px 0;
    text-align: center;
}

.cards-content {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.card-1 {
    flex-basis: calc(33% - 30px);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    border-radius: 15px;
    padding: 40px;
    background-color: snow;
}

.card-1 img {
    width: 45px;
    margin-bottom: 10px;
}

.card-1 h3 {
    font-size: 18px;
    color: black;
    margin-bottom: 10px;
}

.card-1 p {
    margin: 0;
}

.footer {
    padding: 50px 0;
    background-color: snow;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link h3 {
    font-size: 17px;
    color: black;
    margin-bottom: 10px;
}

.link a {
    font-size:17px;
    color: darkgrey;
    margin-bottom: 10px;
    display: block;
}

.link a:hover {
    color: #0a1a2a;
}


/*Pie de Pagina*/

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}

/* se pone sub clases para darles estilo especifico y no afectar a la clase principal */

.pie-pagina .grupo-1{ 
    width: 100%;
    max-width: 1800px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 10px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #0cb6ed;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

/* apartado menu */

@media(max-width:991px) {
    .menu {
        padding: 20px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: goldenrod;
        display: none;
    }
    .menu .navbar ul li {
        width: 100%;
    }

    .menu .navbar ul li a:hover{
        color: #ffffff;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
    }

    .header-content {
        flex-direction: column;
        padding: 80px 30px 30px 30px;
    }

    .header-txt {
        text-align: center;
        margin: 0 0 20px 0;
    }

    .header-txt h1 {
        margin-bottom: 15px;
    }

    .header-img {
        min-height: 0vh;
       
    }

    .header-img img {
        margin-top: 25px;
    }

    .gallery {
        padding: 30px;
    }

    .gallery-content {
        display: flex;
        flex-direction: column;
    }

    .light-box {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,.5);
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0);
    }

    .light-box img {
        width: 75vw;
        max-height: 70vw;
    }

    .light-box:target {
        transform: scale(1);
    }

    .cards {
        padding: 30px;
    }
    .cards-content {
        flex-direction: column;
    }

    .card-1 {
        margin-bottom: 25px;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
    }

    .link a {
        margin-bottom: 15px;
    }

    .footer-img img {
        display: block;
        margin: 0 0 15px 0;
    }
}

/*Estilos para Galeria*/

h1 {
    text-align: center;
    position: relative;
    margin: 100px auto;
    font-family: "Noto Serif", serif;
}

body {
    background-color: #ecf4fb;
}

h1::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    z-index: -1;
}

.img-gallery {
    width: 80%;
    height: 80%;
    object-fit: cover;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
}

 .img-gallery img {
    width: 100%;
    cursor: pointer;
    transition: 1s;
 }

 .img-gallery img:hover {
    transform: scale(1.2);
    }

.ful-img {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.ful-img span {
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
}

.ful-img img {
        width: 90%;
        max-width: 1000px;
    }

@media screen and (max-width:400px) {
    h1 {
        text-decoration: underline;
    }

    h1::before {
        display: none;
    }

    /* h1 span {
       padding: 0;
    } */
}

.video-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

/*SOBRE MI*/

.about-me {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

.about-me h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

 .about-me img {
   max-width: 100%;
   border-radius: 15%;
   width: 300px;
   height: 400px;
  }

.about-me p {
   font-size: 16px;
   line-height: 1.5;
   margin-top: 10px;
}

.cuadro {
    border: 2px solid #000; /* Borde del cuadro */
    padding: 20px; /* Espacio interno */
    background-color: #0d2033; /* Color de fondo */
    width: 50%; /* Ancho del cuadro */
    margin: 20px auto; /* Centrando el cuadro */
    border-radius: 10px; /* Bordes redondeados (opcional) */
}

.cuadro p {
    font-size: 16px; /* Tamaño de la fuente del párrafo */
    color: #333; /* Color del texto */
}

.mapa-contenedor {
    display: flex;
    justify-content: center; /* Centra el mapa horizontalmente */
    align-items: center; /* Centra el mapa verticalmente */
    height: 500px; /* Altura del contenedor del mapa */
}

.mapa {
    width: 100%; /* Ajusta el ancho del mapa */
    max-width: 800px; /* Ancho máximo del mapa */
    height: 100%; /* Ajusta la altura del mapa */
    margin-bottom: 50px;
}


/* formulario */

.formulario-container {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 80px; /* Añade un margen superior de 80px */
    margin-bottom: 80px; /* Añade un margen inferior de 80px */
}

form {
    padding: 50px 55px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
    width: 340px;
    background-color:#0d2033;
}

form h2 {
    color: gold;
    font-size: 25px;
}

.form-txt {
    display: flex;
    justify-content: space-between;
}

.form-txt a {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    margin-bottom: 25px;
}

.form-txt a:hover {
    color: black;
}

.input-group {
    display: flex;
    flex-direction: column;
}

input , textarea {
    background-color: goldenrod;
    padding: 20px 14px;
    margin-bottom: 25px;
    border: 0;
    border-radius: 10px;
    font-size: 15px;
    color: #ffffff;
}

::placeholder {
    color: #bfc9f3;
    font-size: 15px;
}

:focus {
    outline: 1px solid black;
}

.btn {
    background-color: yellow;
    color: #146d31;
    font-size: 17px;
    cursor: pointer;
}

.btn:hover {
    background-color: #ecf4fb;
}
